<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Aaron Swartz</title>
  </head>
  <body>
    <div class="container">
      <section>
        <article class="pp">
          <img src="images/aaron-1.jpeg" alt="Photo noir et blanc aaron swartz">
        </article>
        <article class="blaze">
          <h2>Aaron Swartz</h2>
        </article>
        <article class="hf">
          <h1>Celui qui pourrait changer le monde !</h1>
        </article>
        <article class="title">

        </article>
      </section>
      <div class="social-barre">
        <div class="fb">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
        <div class="tw">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="ln">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
      </div>
      <section class="containers">
        <article class="hf">
          <h3>dates clés</h3>
        </article>
        <div class="grid-container">
          <article class="info1">
            <h4>2007-2008</h4>
            En 2007, il crée le site Jottit, un site permettant de créer une page Web le plus simplement possible (entrer un titre, un texte, et cliquer sur publier).
            Toujours en 2007, il élabore avec john Gruber le langage Markdown.
            En 2008, il travaille avec Virgil Griffith sur Tor2web, un proxy Http pour des services cachés Tor.
          </article>
          <article class="info2">
            <h4>2009</h4>
            En 2009, Il fonde le mouvement Demand Progress avec David Segal. Mouvement qui défend la liberté d’expression et la libre circulation sur internet sans censure. (cause principale: refus de la mise hors-la-loi de Wikileaks, opposition à la censure sur Facebook et contre le projet de loi SOPA.
            Son dernier projet de développement est la plate-forme SecureDrop permettant aux lanceurs d’alerte de fournir informations et documents aux journalistes de façon sécurisée.
            Il était également un wikipédien actif.
          </article>
        <!--  <article class="">
            <h4>2011</h4>
            En 2011, il est accusé d’avoir téléchargé 4.8 millions d’articles scientifiques sur le site JSTOR.
            JSTOR est un sorte de bibliothèque en ligne gratuite pour les campus universitaire mais payant pour les autres. aaron, étant contre ce principe et voudrait que tout le monde puisse y accéder gratuitement, commence à télécharger tous les articles à l’aide d’un script en python.
            Après la révélation de ses agissements, il promet de ne rien diffuser et en contrepartie, JSTOR ne porte pas plainte. Cependant, le bureau du procureur continue ses poursuites
          </article> !--->
        </div>
      </section>
      <section>

      </section>
    </div>
  </body>
</html>
